<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error</title>
  <style>
      *{
        margin:0;
        font-family: "avenir";
      }
        .navBar{
            background-color: #263642;
            overflow: hidden;

        }

        .navBar a {
            float: left;
            color: #bbd4ba;
            text-align: center;
            padding: 16px 18px;
            font-size: 20px;
            text-decoration: none;
        }
        
        .navbar a:hover{
            background-color: #48494a;
        }

        .errorBox{
          height: 100vh;
          width: 100vw;
          background-color: #48494a;
        }

        .desc{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .desc__head{
          font-family: Avenir;
          font-size: 100px;
        }
        .desc__msg{
          font-family: Avenir;
          font-size: 25px;
          color: white;
        }
  </style>
</head>
<body>
  <div class="errorBox">
    <div class = "navBar">
			<a href="{{url_for('login')}}">Online Voting System</a>
		</div>

    <div class="desc">
        <span class="desc__head"> Error </span>
        <span class="desc__msg">{{message}}</span>
    </div>
  </div>
  
</body>
</html>