<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        *{
            margin: 0;
            font-family: "avenir";
        }

        .loginArea{
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .navBar{
            background-color: #263642;
            overflow: hidden;

        }

        .navBar a {
            float: left;
            color: #bbd4ba;
            text-align: center;
            padding: 16px 18px;
            font-size: 20px;
            text-decoration: none;
        }
        
        .navbar a:hover{
            background-color: #48494a;
        }

        .login-container{
            display: flex;
            flex-direction: row;
            overflow: hidden;
            border: 5px solid #858585;
            height: 93vh;

        }

        .login-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
            border-right: 5px solid #858585;
            background-color: #303030;
        }

        .input-box {

            display: flex;
            justify-content: center;
            background-color: #21524e;
            border-radius: 10px;
            flex-direction: column;
            width : 30vw;
            padding: 40px;
        }

        .input-box > h1 {
            text-align: center;
            color: white;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-form > input {
            margin-bottom : 10px;
            border-radius: 10px;
            height: 2em;
            width: 15em;
        }

        .login-form > button {
            height: 2em;
            width: 15em;
        }
        .info{
            display: flex;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            background-color: #6C5B7B;
            text-align: center;
            width: 50vw;
            color: #FFFFFF;
        }

        .info > img{
            position: relative;
            width: 60% ;
            min-width: 250px;
        }

    </style>
</head>
<body>
    <div class = "loginArea">

        <div class = "navBar">
            <a href="{{url_for('login')}}">Online Voting System</a>
        </div>
        
        <div class = "login-container">
            <div class = "login-section">
                <div class = "input-box">
                    <h1>Login area</h1>
                    <form class ="login-form" form method="POST" action="{{url_for('login_back')}}">
                        <input class = "userid" placeholder="   Enter ID" name = "aadhar" autocomplete="off"> </input>
                        <input type ="password" class = "userid" placeholder="   Enter Password" name = "pw" autocomplete="off"> </input>
                        <button >Login</button>
                    </form>
                </div>
    
            </div>
    
            <div class = "info">
                <h1>Online Voting System</h1>
                <img src = "../static/img-1.jpg"></img>
            </div>
        </div>


    </div>
</body>
</html>