<html>

<head>
  <title>Voting system</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" />
</head>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voting System</title>
  <style>
    *{
            margin: 0;
            font-family: "avenir";
        }

        .loginArea{
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .navBar{
            background-color: #263642;
            overflow: hidden;

        }

        .navBar a {
            float: left;
            color: #bbd4ba;
            text-align: center;
            padding: 16px 18px;
            font-size: 20px;
            text-decoration: none;
        }
        
        .navbar a:hover{
            background-color: #48494a;
        }
        table{
            border-spacing: 0px;
        }
        .box{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            height: 75vh;
            width: 100vw;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }
        th,
        td {
            padding: 15px;
        }

        .partySymbol {
            height: 100px;
            width: auto;
        }

        .candidateImage {
          height: 100px;
          width: auto;
          margin-left: 10px;
        }

        .partyaName,
        .candidateName,
        .mpmla {
          text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
  </style>
</head>

<div data-role="page">
  <div class = "navBar">
    <a href="{{url_for('login')}}">Online Voting System</a>
    <a href="{{url_for('vote')}}">Vote</a>
    <a href="{{url_for('feedback')}}">Feedback</a>
    <a href="{{url_for('logout')}}">Logout</a>
  </div>
  <br>
  <br>
  <br>





  <body>
    <br />
    <div class="col-sm-2">
    </div>
    <div class="box">
      <table>
        <tr bgcolor="lightblue">
            <th>Paty Symbol</th>
            <th>Candidate Image</th>
            <th>Party Name</th>
            <th>Candidate Name</th>
            <th>MP/MLA</th>
        </tr>

        <tr bgcolor="white">
            <td>
              <img src="{{mp[0][0]}}" class="partySymbol" />
            </td>
            <td><img src="{{mp[0][1]}}" class="candidateImage" </td>
            <td class="partyaName">{{mp[0][2]}}</td>
            <td class="candidateName">{{mp[0][3]+" "+mp[0][4]}}</td>
            <td class="mpmla">MP</td>
  
          </tr>
          <tr bgcolor="white">
            <td>
              <img src="{{mp[1][0]}}" class="partySymbol" />
            </td>
            <td><img src="{{mp[1][1]}}" class="candidateImage" </td>
            <td class="partyaName">{{mp[1][2]}}</td>
            <td class="candidateName">{{mp[1][3]+" "+mp[1][4]}}</td>
            <td class="mpmla">MP</td>
  
          </tr>
          <tr bgcolor="white">
            <td>
              <img src="{{mla[0][0]}}" class="partySymbol" />
            </td>
            <td><img src="{{mla[0][1]}}" class="candidateImage" </td>
            <td class="partyaName">{{mla[0][2]}}</td>
            <td class="candidateName">{{mla[0][3]+" "+mla[0][4]}}</td>
            <td class="mpmla">MLA</td>
  
          </tr>
          <tr bgcolor="white">
            <td>
              <img src="{{mla[1][0]}}" class="partySymbol" />
            </td>
            <td><img src="{{mla[1][1]}}" class="candidateImage" </td>
            <td class="partyaName">{{mla[1][2]}}</td>
            <td class="candidateName">{{mla[1][3]+" "+mla[1][4]}}</td>
            <td class="mpmla">MLA</td>
  
          </tr>
        
    </table>
    </div>

    <br>
    <br>
    <br>
    <br>


  </body>

</html>